<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="dashboardTitle">Dashboard</h1>

            <h2 class="pageTitle">{{pageName}}</h2>
        </div>
        <div class="col-md-11 col-sm-10 col-xs-12">
            <h3 class="pageHeader">Welcome to {{pageName}}</h3>
        </div>
        <div class="col-md-1 logoutBtn  col-sm-2 col-xs-12">
            <button class="btn btn-primary logout" type="submit" ng-show="logoutBtn" ng-click="onLogout();">Logout
            </button>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 graphContainer background-grey">

            </div>
        </div>

    </div>
</div>