<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1 class="dashboardTitle">Dashboard</h1>

            <h2 class="pageTitle">{{pageName}}</h2>
        </div>
        <div class="row">
            <div class="col-md-11 col-sm-10 col-xs-12">
                <h3 class="pageHeader">Welcome to {{pageName}}</h3>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-12 logoutBtn">
                <button class="btn btn-primary logout" type="submit" ng-show="logoutBtn" ng-click="onLogout();">Logout
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 videoContainer background-grey">

            </div>
        </div>

        <div class="col-md-12 btnContainer">
            <button class="btn btn-primary logout" type="submit" ng-click="onGraphBtnClick();">Go To Graph Page</button>
        </div>
    </div>
</div>
