.width30 {
    width: 30%;
}

.placeRight {
    float: right;
    margin-right: 15px;
}
.marginRight15{
    margin-right: 15px;
}

.padding-0 {
    padding: 0px;
}

.background-grey {
    background-color: rgb(247, 247, 247);
}

.puzzle-container {
    margin-bottom: 30px;
}

.requiredField {
    color: red;
    font-size: 20px;
    position: relative;
    top: 6px;
}

.colorRed {
    color: red;
}

.logoutBtn {
    margin-top: 15px;
}

.dashboardTitle {
    color: white;
    background-color: lightgrey;
    height: 100px;
    line-height: 100px;
}

.pageTitle {
    color: #03A9F4;
}

.videoContainer, .graphContainer {
    height: 200px;
}

.btnContainer {
    text-align: right;
    padding-top: 20px;
    padding-right: 0px;
}
.container{
    height: 100%;
    overflow-y: auto;
    overflow-x: auto;
}

/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .width100 {
        width: 100%
    }
    .dashboardTitle{
        font-size: 28px;
    }
    .pageTitle{
        font-size: 22px;
    }
    .pageHeader{
        font-size: 16px;
    }
    count-down{
        position: relative;
        top: 150px;
    }
    .container{
        overflow: hidden;
    }
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .width100 {
        width: 100%
    }
    .dashboardTitle{
        font-size: 30px;
    }
    .pageTitle{
        font-size: 24px;
    }
    .pageHeader{
        font-size: 18px;
    }
    count-down{
        position: relative;
        top: 150px;
    }
    .container{
        overflow: hidden;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .width100 {
        width: 100%
    }
    .dashboardTitle{
        font-size: 32px;
    }
    .pageTitle{
        font-size: 26px;
    }
    .pageHeader{
        font-size: 20px;
    }
}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .dashboardTitle{
        font-size: 34px;
    }
    .pageTitle{
        font-size: 28px;
    }
    .pageHeader{
        font-size: 22px;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}